{
    "name": "datawrapper",
    "version": "1.7.9",
    "repository": {
        "type": "git",
        "url": "https://github.com/datawrapper/datawrapper.git"
    },
    "jshintConfig": {
        "globalstrict": false,
        "globals": {
            "dw": true,
            "_": true,
            "$": true,
            "chroma": true,
            "d3": true
        }
    },
    "devDependencies": {
        "grunt": "~0.4",
        "grunt-contrib-clean": "~0.5",
        "grunt-contrib-concat": "~0.4",
        "grunt-contrib-uglify": "~0.5",
        "grunt-shell": "~0.7"
    }
}
