{
    "name": "admin-jobs",
    "author": "Gregor Aisch",
    "version": "1.1",
    "description": "For monitoring background jobs running on Datawrapper, such as static thumbnail generation.",
    "dependencies": {
        "core": "2.0.0-alpha"
    }
}
