{
    "name": "admin-dashboard",
    "author": "Gregor Aisch",
    "version": "1.2",
    "description": "Provides the admin dashboard showing metrics such as new visualizations per day",
    "dependencies": {
        "core": "2.0.0-alpha"
    }
}
